.hero {
    width: 100%;
    min-height: 100vh;
    display: flex;  /* Enable flexbox */
    flex-direction: column;  /* Stack children vertically */
    align-items: center;  /* Center items horizontally */
    justify-content: center;  /* Center items vertically */
    background: linear-gradient(rgba(26, 26, 27, 0.7), rgba(8, 0, 58, 0.7)), url('../../assets/hero.png');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;  /* Center text in the hero-text */
}

.hero-text {
    max-width: 800px;  /* Restrict the width of the text block */
}

.hero-text h1{
    font-size: 60px;
    font-weight: 600;
}

.hero-text p{
    max-width: 700px;
    margin: 10px auto 20px ;
    line-height: 1.4;
}