nav{
    width: 100%;
    /*background: #333;*/
    color: #fff;
    padding: 4px 0;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
}
.logo{
    width: 180px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin:5px 20px;
    font-size: 16px;
}

.dark-nav{
    background:hsl(233, 60%, 11%);
    transition: 0.5s;
}

.btn{
    background: #fff;
    color: #212121;
    padding: 14px 25px;
    font-size: 16px;
    border-radius: 30px;
    cursor: pointer;
    border: 0;
    outline: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn img{
    width: 20px;
    margin-left: 10px;
}

.btn.dark-btn{
    background: #212EA0;
    color: #fff;
}

@media (max-width:1000px){
    .logo{
        width: 140px;
    }
    nav ul li{
        margin: 10px 15px;
    }
}